# spring-boot-sharding-sphere

./: .gitignore  README.md  pom.xml
db-read-write/: README.md  pom.xml
db-read-write/src/main/java/com/jincou/: Application.java
db-read-write/src/main/java/com/jincou/controller/: UserController.java
db-read-write/src/main/java/com/jincou/entity/: User.java
db-read-write/src/main/java/com/jincou/mapper/: UserMapper.java
db-read-write/src/main/java/com/jincou/service/: UserService.java
db-read-write/src/main/java/com/jincou/service/impl/: UserServiceImpl.java
db-read-write/src/main/java/com/oujiong/entity/: User.java
db-read-write/src/main/java/com/oujiong/service/: UserService.java
db-read-write/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
db-read-write/src/main/resources/: application.properties  master_user.sql  mybatis-config.xml  slave_user.sql
db-read-write/src/main/resources/mapper/: UserMapper.xml
sub-db-table/: README.md  pom.xml
sub-db-table-read-write/: README.md  pom.xml
sub-db-table-read-write/src/main/java/com/oujiong/: Application.java
sub-db-table-read-write/src/main/java/com/oujiong/entity/: User.java
sub-db-table-read-write/src/main/resources/: application.properties
sub-db-table-read-write/src/main/resources/mapper/: UserMapper.xml
sub-db-table/src/main/java/com/oujiong/: Application.java
sub-db-table/src/main/java/com/oujiong/config/: DalModule.java  DataSourceUtil.java  PreciseModuloShardingTableAlgorithm.java
sub-db-table/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-db-table/src/main/java/com/oujiong/service/: UserService.java
sub-db-table/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
sub-db-table/src/main/resources/: application.properties
sub-db-table/src/main/resources/mapper/: UserMapper.xml
sub-table/: README.md  pom.xml
sub-table-read-write/: README.md  pom.xml
sub-table-read-write/src/main/java/com/oujiong/controller/: UserController.java
sub-table-read-write/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-table-read-write/src/main/java/com/oujiong/service/: UserService.java
sub-table-read-write/src/main/resources/: application.properties
sub-table-read-write/src/main/resources/mapper/: UserMapper.xml
sub-table/src/main/java/com/oujiong/controller/: UserController.java
sub-table/src/main/java/com/oujiong/entity/: User.java
sub-table/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-table/src/main/java/com/oujiong/service/: UserService.java
sub-table/src/main/resources/: application.properties  mybatis-config.xml
sub-table/src/main/resources/mapper/: UserMapper.xml
(+1 files in other folders)
